imports:
    - resource: config.yml

framework:
    assets:
        base_url: '%base_url%'

doctrine:
    orm:
        metadata_cache_driver: redis
        query_cache_driver: redis
        result_cache_driver: redis
        second_level_cache:
            enabled:     true
            log_enabled: true

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: fingers_crossed
            action_level: error
            handler: nested
        nested:
            type: stream
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
        console:
            type: console

snc_redis:
    clients:
        default:
            type: phpredis
            alias: default
            dsn: 'redis://%redis_address%:%redis_port%'
    doctrine:
        metadata_cache:
            client: default
            entity_manager: default
            document_manager: default
        result_cache:
            client: default
            entity_manager: default
        query_cache:
            client: default
            entity_manager: default
    session:
        client: default
        prefix: sess

swiftmailer:
    delivery_address: '%delivery_address%'

nelmio_api_doc:
    sandbox:
        enabled: true
