app:
  products:
    by_category:
      # Atributos generales
      ##################################################################
      'productos':
        cantidad:
          type: integer
          options:
            attr:
              min: 1
              class: quantity
        codigo_inventario:
          type: collection
          options:
            label: false
            allow_add: true
            allow_delete: true
            entry_options:
              label: false
            entry_type: text
        comentarios:
          type: textarea
          options:
            label: Justificación
            attr:
              help: |
                Para solicitar un producto para reposición es necesario que
                ingrese una breve explicación donde exponga los motivos o razones
                que justifiquen la entrega de un nuevo producto o servicio.
            position: last

      # Atributos mantenciones
      ##################################################################
      'productos/mantenciones':
        codigo_inventario:
          type: none
        comentarios:
          options:
            label: Comentarios
            attr:
              help: ''

      # Atributos autogestion
      ##################################################################
      'productos/reparaciones':
        codigo_inventario:
          type: none
        comentarios:
          options:
            label: Comentarios
            attr:
              help: ''
      # Atributos uniformes
      ##################################################################
      'productos/uniformes':
        cabeza:
          type: text
          options:
            attr:
                class: hidden
        pecho:
          type: text
          label: ''
          options:
            attr:
                class: hidden
        cintura:
          type: text
          options:
            attr:
                class: hidden
        largo_chaqueta:
          type: text
          options:
            attr:
                class: hidden
        espalda:
          type: text
          options:
            attr:
                class: hidden
        largo_manga:
          type: text
          options:
            attr:
                class: hidden
        largo_chaqueta:
          type: text
          options:
            attr:
                class: hidden
        largo_manga:
          type: text
          options:
            attr:
                class: hidden
        pantalon:
          type: text
          options:
            attr:
                class: hidden
        falda:
          type: text
          options:
            attr:
                class: hidden
        entrepierna:
          type: text
          options:
            attr:
                class: hidden
        pie:
          type: text
          options:
            attr:
                class: hidden
        talla_buzo:
          type: text
          options:
            attr:
                class: hidden
        talla_calcetin:
          type: text
          options:
            attr:
                class: hidden
        talla_calzado:
          type: text
          options:
            attr:
                class: hidden
        talla_camisa:
          type: text
          options:
            attr:
                class: hidden
        talla_casaca:
          type: text
          options:
            attr:
                class: hidden
        talla_pantalon:
          type: text
          options:
            attr:
                class: hidden
        observaciones:
          type: text
          options:
            attr:
                class: hidden
        alternativas:
          type: text
          options:
            attr:
                class: hidden
        codigo_inventario:
          type: none
        cantidad:
          type: none

      # Campos legados
        comentarios:
          options:
            label: Observaciones
            attr:
              help: ''
        codigo_inventario:
          type: none
        cantidad:
          type: none
        estatura:
          type: integer
          options:
            attr:
             data-toggle: 'tooltip'
             title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
             max: 190
             min: 100
             placeholder: cm
        talla_blazer_gillet:
          type: choice
          label: Talla blazer y gillet
          options:
            choices: 'eval:range(20, 60, 2)'
            choice_label: "eval:create_function('$k,$v,$i', 'return $k;')"
            attr:
              data-toggle: 'tooltip'
              title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
        talla_blusa:
          type: choice
          label: Talla blusa
          options:
            choices: 'eval:range(20, 60, 2);'
            choice_label: "eval:create_function('$k,$v,$i', 'return $k;')"
            attr:
              data-toggle: 'tooltip'
              title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
        largo_total_blazer:
          type: choice
          label: Largo total blazer
          options:
            choices: 'eval:range(60, 75, 5)'
            choice_label: "eval:create_function('$k,$v,$i', 'return $k;')"
            attr:
              min: 0
              placeholder: 'cm'
              data-toggle: 'tooltip'
              title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
        largo_manga:
          type: choice
          label: Largo de manga
          options:
            choices: 'eval:range(56, 68, 2)'
            choice_label: "eval:create_function('$k,$v,$i', 'return $k;')"
            attr:
              min: 0
              max: 999
              placeholder: 'cm'
              data-toggle: 'tooltip'
              title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
        talla_pantalon_falda:
          type: choice
          label: Talla pantalón y falda
          options:
            choices: 'eval:range(20, 60, 2)'
            choice_label: "eval:create_function('$k,$v,$i', 'return $k;')"
            attr:
              data-toggle: 'tooltip'
              title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
        largo_total_pantalon:
          type: choice
          label: Largo total pantalón
          options:
            choices: 'eval:range(90, 120, 2)'
            choice_label: "eval:create_function('$k,$v,$i','return $k;')"
            attr:
              data-toggle: 'tooltip'
              title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
        largo_total_falda:
          type: choice
          label: Largo total falda
          options:
            choices: 'eval:range(45, 70, 5)'
            choice_label: "eval:create_function('$k,$v,$i','return $k;')"
            attr:
              data-toggle: 'tooltip'
              title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
        cantidad_faldas:
          type: choice
          label: Cantidad de faldas
          options:
            choices: [0,1,2,3]
            attr:
              class: max-3
              help: '&nbsp;'
              data-toggle: 'tooltip'
              title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
        cantidad_pantalones:
          type: choice
          label: Cantidad de pantalones
          options:
            choices: [0,1,2,3]
            attr:
              class: max-3
              help: ''
              data-toggle: 'tooltip'
              title: ¿Tienes duda cómo medir?, descarga el manual de tallas que está a la izquierda
        talla_embarazada:
          type: choice
          label: Talla de embarazada
          options:
            attr:
              style: 'display: inline'
              data-toggle: tooltip
              title: Si usted tiene menos de 5 meses de embarazo, señale sí
            choices: {Sí: Si, No: No}
            choices_as_values: true
            multiple: false
            expanded: true
            data: No

      # Atributos especificos para insumos fotocopiado e impresora
      ##################################################################
      'productos/insumos-fotocopiado-e-impresora':
        codigo_inventario:
          type: none
      # Atributos especificos imagen
      ##################################################################
      'productos/imagen':
        codigo_inventario:
          type: none
      # Atributos especificos para marketing
      ##################################################################
      'productos/marketing':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Pedidos/Equipamiento/Celulares
      ##################################################################
      'productos/pedidos/equipamiento/celulares':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Pedidos/Equipamiento/Computación
      ##################################################################
      'productos/pedidos/equipamiento/computacion':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Pedidos/Equipamiento/Telefonia y Red
      ##################################################################
      'productos/pedidos/equipamiento/telefonia-y-red':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Mantenciones/Mantención de Oficinas/Aire acondicionado
      ##################################################################
      'productos/mantenciones/mantencion-de-oficinas/aire-acondicionado':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Mantenciones/Mantención de Oficinas/Mobiliario
      ##################################################################
      'productos/mantenciones/mantencion-de-oficinas/mobiliario':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Mantenciones/Mantención de Oficinas/Sanitarios
      ##################################################################
      'productos/mantenciones/mantencion-de-oficinas/sanitarios':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Mantenciones/Mantención de Oficinas/Electricidad
      ##################################################################
      'productos/mantenciones/mantencion-de-oficinas/electricidad':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Mantenciones/Mantención de Oficinas/Espacios
      ##################################################################
      'productos/mantenciones/mantencion-de-oficinas/espacios':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Pedidos/Servicios/Apoyo a la venta
      ##################################################################
      'productos/pedidos/servicios/apoyo-a-la-venta':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Pedidos/Servicios/Servicio Snack y Cafeteria
      ##################################################################
      'productos/pedidos/servicios/servicio-snack-y-cafeteria':
        codigo_inventario:
          type: none
      # Atributos especificos para Productos/Pedidos/Servicios/Seguridad y Aseo
      ##################################################################
      'productos/pedidos/servicios/seguridad-y-aseo':
        codigo_inventario:
          type: none

    by_group:
      - codes: [ESDC, RSF, RSV, SC, RSC, RB3, RSCA]
        fields:
          cantidad:
            type: none
          codigo_inventario:
            type: none
          caracteristicas:
            type: collection
            options:
              allow_add: true
              allow_delete: true
              label: false
              entry_options:
                label: false
              entry_builder:
                cantidad:
                  type: integer
                  options:
                    attr:
                      min: 1
                      class: quantity
                codigo_inventario:
                  type: collection
                  options:
                    label: false
                    allow_add: true
                    allow_delete: true
                    entry_options:
                      label: false
                    entry_type: text
                color:
                  type: choice
                  options:
                    choices:
                      Rojo: rojo
                      Gris: gris

      - codes: [SC]
        fields:
          caracteristicas:
            options:
              entry_builder:
                modelo:
                  type: choice
                  options:
                    choices:
                      Cajero: cajero
                      'Mesón': meson
      - codes: [RSC]
        fields:
          caracteristicas:
            options:
              entry_builder:
                modelo:
                  type: choice
                  options:
                    choices:
                      Cajero: cajero

      - codes: ['%compostura_code%']
        fields:
          talla_blusa:
            type: none
          talla_blazer_gillet:
            type: none
          talla_pantalon_falda:
            type: none
          largo_total_pantalon:
            type: none
          largo_total_falda:
            type: none
          largo_total_blazer:
            type: none
          cantidad_faldas:
            type: none
          talla_embarazada:
            type: none
          cantidad_pantalones:
            type: none
          prenda:
            type: choice
            label: Prenda
            options:
              choices:
                Blazer: Blazer
                Gillet: Gillet
                Blusa: Blusa
                Pantalón: Pantalón
                Falda: Falda
          cantidad:
            type: integer
            label: Cantidad
          talla_recibida:
            type: choice
            label: Talla recibida
            options:
              choices: 'eval:range(20, 60, 2)'
              choice_label: "eval:create_function('$k,$v,$i', 'return $k;')"
          talla_requerida:
            type: choice
            label: Talla requerida
            options:
              choices: 'eval:range(20, 60, 2)'
              choice_label: "eval:create_function('$k,$v,$i', 'return $k;')"
              attr:
                'data-enable-required': true
                'data-talla-requerida': true
          talla_requerida_na:
            type: checkbox
            options:
              label: No aplica
              required: false
              attr:
                'data-target-req': '[data-talla-requerida]'
          largo_de_manga:
            type: integer
            label: Largo de manga
            options:
              required: false
              attr:
                placeholder: ''
                data-toggle: ''
                title: ''
                'data-enable-required': true
                'data-largo-manga': true
          largo_de_manga_na:
            type: checkbox
            options:
              label: No aplica
              required: false
              attr:
                'data-target-req': '[data-largo-manga]'
          largo_total:
            type: integer
            label: Largo total
            options:
              required: false
              attr:
                'data-enable-required': true
                'data-largo-total': true
          largo_total_na:
            type: checkbox
            options:
              label: No aplica
              required: false
              attr:
                'data-target-req': '[data-largo-total]'
          imprimir_pdf:
            type: submit
            label: Imprimir en pdf
            options:
              attr:
                class: btn btn-warning pull-left
          enviar:
            type: submit
            label: Enviar
            options:
              attr:
                class: btn btn-warning pull-right
      - codes: '%beme_codes%'
        fields:
          codigo_inventario:
            type: collection
            options:
              label: false
              allow_add: true
              allow_delete: true
              entry_options:
                label: false
              entry_type: text



